<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Campo Vermelho</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
	
<div style="display: flex; justify-content: space-between; width: 100%; background-color: green; padding: 8px;">
  <p style="text-align: left; margin: 0;">comando verde</p>
  <p style="text-align: right; margin: 0;">comando verde</p>
</div>
<nav>
<a href="../jogos.htm"><button>Voltar</button></a>
</nav>
	
    <header class="site-header" role="banner">
      <div class="wrap">
        <h1>Campo Vermelho</h1>
        <div class="legend">
          <p><strong>flag:</strong> <code><span class="key">alt</span>+<span class="click">click</span></code></p>
        </div>
      </div>
    </header>
    <main class="site-main" role="main">
      <div class="wrap">
        <div id="board">
          <div class="top">
            <div id="scoreboard">
              <div id="minecounter" class="counter"></div>
              <div>
                <div class="select-wrap">
                  <select name="level" id="level">
                    <option value="beginner" selected>Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="expert">Expert</option>
                  </select>
                </div>
                <button class="reset">🙂</button>
              </div>
              <div id="timer" class="counter"></div>
            </div>
            <div id="grid"></div>
          </div>
          <div class="bottom"></div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
			  </html>
